<PolicyRules>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\options</Key><Value>defaultformat</Value><RegType>REG_DWORD</RegType><RegData>27</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>**del.powerpointbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>**del.runprograms</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
