<PolicyRules>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>SaveZoneInformation</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>HideZoneInfoOnProperties</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Attachments</Key><Value>ScanWithAntiVirus</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoInplaceSharing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoReadingPane</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key><Value>NoPreviewPane</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Assistance\Client\1.0</Key><Value>NoImplicitFeedback</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Assistance\Client\1.0</Key><Value>NoExplicitFeedback</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaveActive</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\Control Panel\Desktop</Key><Value>ScreenSaverIsSecure</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoCloudApplicationNotification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key><Value>NoToastApplicationNotificationOnLockScreen</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\WindowsMediaPlayer</Key><Value>PreventCodecDownload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\Support Files\Local Policies\DoD Windows Server 2012 R2 MS v3r2\GPOs\{718C7724-40B0-4FDE-A971-A7E3BA812B29}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>Local Policy DoD Windows Server 2012 R2 Member Server STIG User v3r2</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
