<PolicyRules>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>defaultformat</Value><RegType>REG_DWORD</RegType><RegData>51</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>extractdatadisableui</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options\binaryoptions</Key><Value>fglobalsheet_37_1</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>**del.excelbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>**del.webservicefunctionwarnings</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4workbooks</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl95workbooks</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl9597workbooksandtemplates</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>difandsylkfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>htmlandxmlssfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>dbasefiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
