<PolicyRules>
<UserConfig><Key>keycupoliciesmsvbasecurity</Key><Value>**del.loadcontrolsinforms</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common</Key><Value>sendcustomerdata</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\broadcast</Key><Value>disabledefaultservice</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\broadcast</Key><Value>disableprogrammaticaccess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\drm</Key><Value>requireconnection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\feedback</Key><Value>includescreenshot</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\fixedformat</Key><Value>disablefixedformatdocproperties</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\ptwatson</Key><Value>ptwoptin</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>drmencryptproperty</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>openxmlencryptproperty</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>openxmlencryption</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>defaultencryption12</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>encryptdocprops</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security\trusted locations</Key><Value>allow user locations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\trustcenter</Key><Value>trustbar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\osm</Key><Value>enablefileobfuscation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\wef\trustedcatalogs</Key><Value>requireserververification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>**del.uficontrols</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>automationsecurity</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\smart tag</Key><Value>neverloadmanifests</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
