<PolicyRules>
<UserConfig><Key>software\policies\microsoft\office\16.0\meetings\profile</Key><Value>serverui</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook</Key><Value>disallowattachmentcustomization</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>blockextcontent</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>unblockspecificsenders</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>unblocksafezone</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>trustedzone</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>internet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>intranet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>junkmailenablelinks</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>disableofficeonline</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>disabledav</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>publishcalendardetailspolicy</Value><RegType>REG_DWORD</RegType><RegData>16384</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>restrictedaccessonly</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\rss</Key><Value>enablefulltexthtml</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\rss</Key><Value>enableattachments</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\webcal</Key><Value>enableattachments</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\webcal</Key><Value>disable</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\rpc</Key><Value>enablerpcencryption</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>sharedfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>publicfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>allowactivexoneoffforms</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>addintrust</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>enablerememberpwd</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>adminsecuritymode</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>showlevel1attach</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel1</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel2</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>enableoneoffformscripts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomcustomaction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsend</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressbookaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoommeetingtaskrequestresponse</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsaveas</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomformulaaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>externalsmime</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressinformationaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>msgformats</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>fipsmode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>clearsign</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>respondtoreceiptrequests</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>usecrlchasing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>level</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>authenticationservice</Value><RegType>REG_DWORD</RegType><RegData>16</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>forcedefaultprofile</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>minenckey</Value><RegType>REG_DWORD</RegType><RegData>168</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>nocheckonsessionsecurity</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>supressnamechecks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security\trustedaddins</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
