<PolicyRules>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\research\translation</Key><Value>useonline</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\options</Key><Value>defaultformat</Value><RegType>REG_SZ</RegType><RegData>\n              </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\options</Key><Value>dontupdatelinks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>**del.wordbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2000files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word60files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word95files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word97files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>wordxpfiles</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
