<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="inf14.Office.Microsoft.Policies.Windows"></using>
    <using prefix="ns1" namespace="office14.Office.Microsoft.Policies.Windows"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns1:L_Disableusernameandpassword" commentText="$(resource.ns1_L_Disableusernameandpassword)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns1_L_Disableusernameandpassword">Vul ID: V-17173
Rule: DTOO104</string>
    </stringTable>
  </resources>
</policyComments>